00000674 current_interrupt
00002eb8 create_init_task
0000395c DryosDebugMsg
00003cc8 dm_set_store_level
00004fd8 SetHPTimerAfterNow
000050c8 SetHPTimerNextTick
00006178 create_named_semaphore
000062d8 take_semaphore
000063c4 give_semaphore
000067b4 msleep
00006868 task_create
00007444 GetSizeOfMaxRegion
00007498 GetMemoryInformation
0000835c CreateMemoryChunk
00008900 GetMemoryAddressOfMemoryChunk
00008974 DeleteMemorySuite
00008b7c CreateMemorySuite
00008e58 AddMemoryChunk
00008f28 GetFirstChunkFromSuite
000096c4 GetNextMemoryChunk
0000a0fc CreateRecursiveLock
0000a460 dma_memcpy
0000b4d8 SetTimerAfter
0000b6d8 CancelTimer
0000bb80 task_trampoline
00011480 SetEDmac
0001152c ConnectWriteEDmac
000115f0 ConnectReadEDmac
00011798 StartEDmac
000118e4 AbortEDmac
00011984 RegisterEDmacCompleteCBR
000119c0 UnregisterEDmacCompleteCBR
00011a6c RegisterEDmacAbortCBR
00011aa8 UnregisterEDmacAbortCBR
00011b00 RegisterEDmacPopCBR
00011b3c UnregisterEDmacPopCBR
00013460 msg_queue_create
00013570 msg_queue_receive
0001375c msg_queue_post
0001379c msg_queue_count
000138a8 AcquireRecursiveLock
000139bc ReleaseRecursiveLock
00014ee4 vsnprintf
00016564 TryPostStageEvent
000165c0 TryPostStageEvent_end
00016c44 TryPostEvent
00016ca0 TryPostEvent_end
0001992c is_taskid_valid
0001c45c bzero32
000232c4 task_dispatch_hook
000233d8 current_task
000236a8 gui_main_struct
000239e4 sounddev
000241bc dm_names
000247a4 task_max
00031424 mvr_config
0003d7a0 gui_task_list
00048b6c sd_device
000505ec LCD_Palette
00051dec bmp_vram_info
0007e110 eos_backtrace_rebuild
0007e450 backtrace_print
0007e478 backtrace_getstr
0007e8ac copy_and_restart
0007eb34 magic_is_off
0007eb58 hold_your_horses
0007eb80 get_assert_msg
0007eb8c ml_assert_handler
0007ec0c ml_crash_message
0007ee7c get_ml_card
0007ee8c get_shooting_card
0007ee9c get_card
0007eedc get_free_space_32k
0007ef04 get_dcim_dir_suffix
0007ef10 get_dcim_dir
0007ef5c FIO_OpenFile
0007ef90 FIO_GetFileSize
0007efbc FIO_RemoveFile
0007efe0 FIO_FindFirstEx
0007f00c FIO_RenameFile
0007f044 FIO_GetFileSize_direct
0007f078 FIO_ReadFile
0007f178 FIO_WriteFile
0007f1c0 is_file
0007f1e4 is_dir
0007f2d8 FIO_CreateDirectory
0007f380 FIO_CreateFile
0007f404 FIO_CreateFileOrAppend
0007f450 FIO_CopyFile
0007f528 FIO_MoveFile
0007f54c get_numbered_file_name
0007f5cc dump_seg
0007f600 dump_big_seg
0007f678 read_file
0007f6bc read_entire_file
0007f750 my_fprintf
0007f7b8 GetFreeMemForMalloc
0007f7dc GetFreeMemForAllocateMemory
0008011c __priv_malloc
00080120 __priv_free
00080124 __priv_AllocateMemory
00080128 __priv_FreeMemory
0008012c __priv_alloc_dma_memory
00080130 __priv_free_dma_memory
00080134 __priv_shoot_malloc
00080138 __priv_shoot_free
0008013c format_memory_size
00081480 __mem_malloc
00081764 __mem_free
0008195c shoot_malloc_suite
00081994 shoot_free_suite
000819c4 srm_malloc_suite
000819fc srm_free_suite
00081a2c shoot_malloc_suite_contig
00081ab4 mem_menu_init
00081ad8 edmac_index_to_channel
00081b18 edmac_get_dir
00081b50 edmac_channel_to_index
00081bec edmac_get_base
00081c38 edmac_get_channel
00081c94 edmac_get_state
00081cb4 edmac_get_flags
00081cd8 edmac_get_address
00081cfc edmac_get_pointer
00081d1c edmac_get_length
00081d40 edmac_get_connection
00081df8 edmac_fix_off1
00081e04 edmac_fix_off2
00081e08 edmac_get_info
00081f28 edmac_get_total_size
00081fbc edmac_bytes_per_transfer
000823e8 menu_open_submenu
000855fc get_menu_edit_mode
0008560c menu_set_dirty
00085620 menu_enable_lv_transparent_mode
0008564c menu_disable_lv_transparent_mode
00085660 menu_get_root
00085670 menu_numeric_toggle
00085758 menu_numeric_toggle_time
00085aa4 menu_add
00085ae4 customize_menu_init
00085b74 menu_remove
00085d48 menu_redraw
00085da8 menu_redraw_flood
00085e54 handle_ml_menu_keyrepeat
00085ec4 keyrepeat_ack
00085ee4 handle_ml_menu_touch
00085f50 menu_init
000860f4 gui_menu_shown
00086104 is_submenu_or_edit_mode_active
00086140 is_menu_help_active
00086168 menu_active_but_hidden
00086190 menu_active_and_not_hidden
000861d8 gui_stop_menu
00086708 run_in_separate_task
00086768 gui_open_menu
0008678c is_menu_entry_selected
000867e4 is_menu_selected
0008681c is_menu_active
00088000 select_menu
00088074 select_menu_by_name
00088d7c menu_benchmark
00088ef4 handle_ml_menu_erase
00088f98 handle_longpress_events
00088fa0 menu_close_submenu
00088fc8 menu_toggle_submenu
00089694 handle_ml_menu_keys
00089f00 handle_quick_access_menu_items
00089f94 config_menu_save_flags
0008a198 menu_get_value_from_script
0008a1f0 menu_get_str_value_from_script
0008a238 menu_set_str_value_from_script
0008a7f4 menu_set_value_from_script
0008a8e4 menu_request_image_backend
0008a980 menu_advanced_toggle
0008a9b0 menu_advanced_update
0008b5c0 info_led_on
0008b5d8 info_led_off
0008b5f0 info_led_blink
0008bd5c request_crash_log
0008bd6c request_core_dump
0008bd88 debug_init
0008bd8c debug_init_stuff
0008bd90 handle_keep_ml_after_format_toggle
0008be04 debug_menu_init
0008be4c spy_event
0008beac get_halfshutter_pressed
0008bed4 get_zoom_out_pressed
0008bee4 handle_buttons_being_held
0008bf2c handle_tricky_canon_calls
0008c040 EngDrvOut
0008c068 engio_write
0008c080 rand_fill
0008c160 rand_seed
0008c1e0 rand
0008c208 srand
0008c20c strdup
0008c23c time
0008c244 clock
0008c248 calloc
0008c284 realloc
0008c2d0 strlcat
0008c320 strcat
0008c340 util_atomic_inc
0008c374 util_atomic_dec
0008c3a8 bin_search
0008c430 powi
0008c45c log2i
0008c474 log10i
0008c498 log_length
0008c4f4 get_htp
0008c500 set_htp
0008c510 get_mlu
0008c51c set_mlu
0008c52c cfn_get_af_button_assignment
0008c538 cfn_set_af_button
0008c548 get_alo
0008c560 ml_gui_main_task
0008c738 get_prop_picstyle_from_index
0008c7f0 get_prop_picstyle_index
0008ca94 GetNumberOfChunks
0008cadc GetSizeOfMemorySuite
0008cb24 GetSizeOfMemoryChunk
0008cb98 exmem_save_buffer
0008cc18 exmem_clear
0008d500 BMP_VRAM_START
0008d5b0 bmp_vram_real
0008d5d0 bmp_vram_idle
0008d5e0 bmp_draw_to_idle
0008d5f0 bmp_vram
0008d60c bmp_idle_copy
0008d70c bmp_putpixel_fast
0008d71c bmp_puts
0008d7b4 bmp_printf
0008d808 big_bmp_printf
0008d888 bmp_string_width
0008d8a8 bmp_strlen_clipped
0008d8c8 bmp_fill
0008d978 bmp_load_ram
0008dcb0 bmp_load
0008dd74 clrscr
0008ddb8 bmp_getpixel
0008de30 bmp_putpixel
0008de94 bmp_draw_rect
0008df34 bmp_draw_rect_chamfer
0008e0d4 bmp_draw_request_stop
0008e0e8 bmp_draw_scaled_ex
0008e72c bfnt_draw_char
0008e8a4 bfnt_char_get_width
0008e8f4 bmp_flip
0008ea34 bmp_flip_ex
0008ebe8 bmp_is_on
0008ec00 bmp_on
0008ec58 bmp_off
0008ecb0 bmp_mute_flag_reset
0008ecc8 bmp_zoom
0008f318 font_by_name
0008f644 rbf_str_width
0008f690 rbf_str_clipped_width
0008f6c4 rbf_strlen_clipped
0008f700 rbf_draw_string
00090504 config_save_file
0009067c config_flag_file_setting_load
00090698 config_flag_file_setting_save
0009075c config_parse_file
00090854 get_config_var
00090874 set_config_var
0009088c set_config_var_ptr
000908cc config_var_was_changed
000908f4 config_var_restore_default
00090914 module_config_load
00090978 module_config_save
00090aa0 get_config_dir
00090aac get_config_preset_name
00090abc handle_select_config_file_by_key_at_startup
00090b20 config_load
00090ec8 config_save
00090f4c config_save_at_shutdown
00090fa0 streq
00091038 toupper
00091048 tolower
00091058 __errno
00091064 islower
00091078 isupper
0009108c isalpha
000910a4 isdigit
000910b8 isxdigit
000910d8 isalnum
00091108 ispunct
00091128 isgraph
00091158 isspace
00091178 iscntrl
00091198 snprintf
000911c4 memset64
0009125c memcpy64
00091b00 hibr_should_record_wav
00091b08 bitrate_mvr_log
00091bb4 time_indicator_show
00091cb8 is_mvr_buffer_almost_full
00091d34 show_mvr_buffer_status
00091e0c movie_indicators_show
00092210 get_lcd_sensor_shortcuts
00092240 display_lcd_remote_icon
000924dc lcd_release_display
0009253c lcd_release_step
00092a54 display_orientation_toggle
000933c4 get_expsim
00093540 set_expsim
00093598 set_backlight_level
000935c8 afframe_set_dirty
000935dc afframe_clr_dirty
000935f0 clear_lv_afframe
00093888 clear_lv_afframe_if_dirty
000949c8 handle_set_wheel_play
00094c14 handle_fast_zoom_box
00094d1c handle_fast_zoom_in_play_mode
00094e30 handle_push_wb
00094e5c handle_arrow_keys
00095160 arrow_keys_shortcuts_active
000951a0 display_shortcut_key_hints_lv
00095708 handle_upside_down
000957f4 alter_bitmap_palette_entry
000958e8 anamorphic_squeeze_bmp_y
000959f4 defish_draw_play
00095e50 display_filter_get_buffers
00096148 display_filter_enabled
000961f4 display_filter_lv_vsync
0009624c display_filter_step
000978bc lens_format_dist
00097a08 should_draw_bottom_bar
00097a70 raw2shutter_ms
00097ac4 shutter_ms_to_raw
00097b10 shutterf_to_raw
00097b5c raw2shutterf
00097b9c expo_value_rounding_ok
00097bf4 round_shutter
00097ca8 round_aperture
00097da4 round_expo_comp
00097e30 lens_set_ae
00097e78 round_flash_expo_comp
00097f04 lens_set_flash_ae
00097f4c get_shootmode_name
0009813c get_shootmode_name_short
00098368 get_ml_topbar_pos
0009844c get_ml_bottombar_pos
000984ec draw_ml_bottombar
0009850c lens_format_shutter_reciprocal
00098798 lens_format_shutter
0009893c free_space_show_photomode
000989b8 draw_ml_topbar
000989d8 update_lens_display
000989fc lens_focus
00098be4 mlu_lock_mirror_if_needed
00098d04 raw2index_iso
00098d38 raw2iso
00098e88 lens_format_iso
00099140 val2raw_iso
00099184 raw2index_shutter
000991b8 val2raw_shutter
000991f4 raw2index_aperture
00099228 lens_format_aperture
0009931c val2raw_aperture
0009935c lens_set_custom_wb_gains
00099400 lens_set_kelvin
00099510 lens_set_kelvin_value_only
000995b8 split_iso
00099618 iso_components_update
000998f4 iso_auto_restore_hack
00099c48 job_state_ready_to_take_pic
00099c80 lens_wait_readytotakepic
00099d8c assign_af_button_to_halfshutter
00099dec assign_af_button_to_star_button
00099e4c lens_setup_af
00099eb8 restore_af_button_assignment
00099f20 restore_af_button_assignment_at_shutdown
00099f5c lens_cleanup_af
00099f60 lens_take_picture
0009a438 crop_factor_menu_init
0009a480 lens_get_contrast
0009a4ac lens_get_sharpness
0009a4d8 lens_get_saturation
0009a504 lens_get_color_tone
0009a9a8 lens_get_from_other_picstyle_contrast
0009a9c0 lens_get_from_other_picstyle_sharpness
0009a9d8 lens_get_from_other_picstyle_saturation
0009a9f0 lens_get_from_other_picstyle_color_tone
0009aa08 lens_set_contrast
0009aa64 lens_set_sharpness
0009aac0 lens_set_saturation
0009ab1c lens_set_color_tone
0009ab78 SW1
0009abc0 SW2
0009ac08 expo_override_active
0009ac34 bv_update_lensinfo
0009ac94 bv_apply_tv
0009ace0 bv_apply_av
0009ad30 bv_apply_iso
0009aeb4 bv_set_rawshutter
0009af1c bv_set_rawiso
0009af7c bv_set_rawaperture
0009afc8 bv_auto_update
0009b1a0 lens_set_rawaperture
0009b1dc lens_set_rawiso
0009b218 lens_set_rawshutter
0009b338 lens_set_drivemode
0009b370 lens_set_wbs_gm
0009b3a4 lens_set_wbs_ba
0009b3d8 hdr_set_rawiso
0009b3e8 hdr_set_rawshutter
0009b41c hdr_set_rawaperture
0009b470 hdr_set_ae
0009b4a8 hdr_set_flash_ae
0009b4dc get_max_analog_iso
0009b4e4 get_max_ae_ev
0009b4ec get_ae_value
0009b4fc get_bv
0009b5e0 get_ae_state
0009b6d0 prop_add_handler
0009b760 prop_add_internal_handlers
0009b790 prop_reset_registration
0009b7c0 prop_init
0009b7c4 prop_update_registration
0009b7dc prop_request_change
0009b978 prop_request_change_wait
0009bed0 is_camera
0009bf84 is_movie_mode
0009bfa0 set_recording_custom
0009bfb0 get_video_mode_name
0009c35c get_display_device_name
0009c52c is_canon_bottom_bar_dirty
0009c53c get_last_time_active
0009c54c handle_other_events
0009c674 handle_common_events_startup
0009c6dc reset_pre_shutdown_flag_step
0009c724 check_pre_shutdown_flag
0009c778 handle_scrollwheel_fast_clicks
0009c7dc handle_common_events_by_feature
0009cab4 detect_double_click
0009cbac get_info_button_name
0009cbb8 gui_uilock
0009cc68 fake_simple_button
0009cccc display_is_on
0009cce4 delayed_call
0009ccf0 redraw_after
0009cd00 get_gui_mode
0009cd0c enter_play_mode
0009cdac enter_menu_mode
0009ce4c exit_play_qr_menu_mode
0009cf10 exit_play_qr_mode
0009cf44 exit_menu_mode
0009cf6c is_pure_play_photo_mode
0009cfb8 is_pure_play_movie_mode
0009d004 is_pure_play_photo_or_movie_mode
0009d02c is_play_or_qr_mode
0009d064 is_play_mode
0009d090 is_menu_mode
0009d0c0 draw_line
0009d1b8 draw_circle
0009d2f0 fill_circle
0009d3b0 draw_angled_line
0009d5b0 set_shooting_mode
0009d618 force_liveview
0009d71c close_liveview
0009d774 movtweak_task_init
0009d7e8 movtweak_step
0009db0c get_screen_layout_ptr
0009db54 get_screen_layout
0009dba4 screen_layout_update
0009dbc0 screen_layout_toggle
0009dbec rec_notify_continuous
0009de50 rec_notify_trigger
0009de90 bv_enable
0009df9c bv_disable
0009e018 bv_toggle
0009e050 smooth_iso_step
0009e578 movie_tweak_menu_init
0009e590 draw_beta_warning
0009e6a8 draw_404_page
0009e784 draw_help_not_installed_page
0009e818 menu_help_show_page
0009e918 menu_help_redraw
0009e94c menu_help_next_page
0009e990 menu_help_prev_page
0009e9d4 menu_help_go_to_page
0009e9f4 str_make_lowercase
0009ea18 menu_help_go_to_label
0009ee24 get_af_point
0009ee34 set_af_point
0009efd8 handle_af_patterns
0009f090 play_zoom_center_on_selected_af_point
0009f158 afp_menu_init
0009f954 reset_override_zoom_buttons
0009f968 LensFocus
0009f988 LensFocus2
0009fb38 get_follow_focus_mode
0009fb48 get_follow_focus_dir_v
0009fb64 get_follow_focus_dir_h
0009fb80 focus_calc_dof
0009fe98 focus_dist_update
000a001c is_focus_stack_enabled
000a0044 is_rack_focus_enabled
000a005c rack_focus_start_now
000a007c lens_focus_start
000a009c lens_focus_enqueue_step
000a00d0 lens_focus_stop
000a00e4 get_focus_graph
000a0108 can_lv_trap_focus_be_active
000a0110 get_lv_focus_confirmation
000a0118 get_focus_confirmation
000a0124 is_manual_focus
000a0144 should_override_zoom_buttons
000a02a8 focus_stack_run
000a0798 is_continuous_af
000a07e4 is_follow_focus_active
000a0888 handle_follow_focus_save_restore
000a095c handle_rack_focus_menu_overrides
000a0a64 handle_follow_focus
000a0c0c NotifyBoxHide
000a0c20 NotifyBox
000a0d20 bootflag_write_bootblock
000a0f40 get_current_dialog_handler
000a0f64 canon_gui_disable_front_buffer
000a0f9c canon_gui_enable_front_buffer
000a0fe8 canon_gui_front_buffer_disabled
000a1098 vram_params_set_dirty
000a168c yuv422_buffer_check
000a16b8 get_lcd_422_buf
000a170c guess_fastrefresh_direction
000a1778 get_fastrefresh_422_buf
000a17fc get_yuv422_vram
000a18a4 get_yuv422_hd_vram
000a18e8 vram_clear_lv
000a1920 green_screen_step
000a286c EngDrvOutLV
000a2c74 fps_should_record_wav
000a2c7c get_current_tg_freq
000a2eb0 get_max_shutter_timer
000a2ee4 get_shutter_speed_us_from_timer
000a2f20 get_current_shutter_reciprocal_x1000
000a2f70 fps_get_shutter_speed_shift
000a3024 was_sound_recording_disabled_by_fps_override
000a303c fps_get_current_x1000
000a3c28 fps_update_timers_from_evfstate
000a3ca0 fps_mvr_log
000a3d08 handle_fps_events
000a3de0 fps_get_iso_correction_evx8
000a3ea4 fps_expo_iso_step
000a40ec get_frame_iso
000a40fc set_frame_iso
000a410c can_set_frame_iso
000a4114 get_frame_shutter_timer
000a4124 set_frame_shutter_timer
000a413c set_frame_shutter
000a416c can_set_frame_shutter_timer
000a419c is_native_iso
000a4220 kelvin_n_gm_auto
000a476c iso_toggle
000a48f0 shutter_toggle
000a49b4 kelvin_toggle
000a5fe0 aperture_toggle
000a67ec display_idle
000a6bac uniwb_is_active
000a6e74 is_hdr_bracketing_enabled
000a710c is_intervalometer_running
000a711c get_interval_count
000a712c get_interval_time
000a713c set_interval_time
000a714c format_time_hours_minutes_seconds
000a7240 get_bulb_shutter_raw_equiv
000a725c get_seconds_clock
000a7414 get_ms_clock
000a748c get_us_clock
000a74f8 should_run_polling_action
000a7524 get_trap_focus
000a7534 set_flash_firing
000a7574 get_afframe_pos
000a75f8 get_afframe_sensor_res
000a7620 set_lv_zoom
000a76d8 get_mlu_delay
000a7750 focus_box_get_raw_crop_offset
000a78bc center_lv_afframe
000a78d0 move_lv_afframe
000a7a54 center_lv_afframe_do
000a7db4 handle_lv_afframe_workaround
000a7e70 next_image_in_play_mode
000a7ef0 playback_compare_images_task
000a8014 expfuse_preview_update_task
000a8194 playback_compare_images
000a81c0 expfuse_preview_update
000a81ec expo_adjust_playback
000a8444 ensure_movie_mode
000a84a0 ensure_photo_mode
000a84d8 is_lowgain_iso
000a8548 is_round_iso
000a8594 get_picstyle_name
000a8974 get_picstyle_shortname
000a8a88 mvr_rec_start_shoot
000a8b60 zoom_focus_ring_trigger
000a8be4 zoom_focus_ring_engage
000a8c8c handle_zoom_x5_x10
000a8da4 zoom_sharpen_step
000a8fbc is_bulb_mode
000a9004 handle_mlu_handheld
000a99f0 ensure_bulb_mode
000a9a98 set_drive_single
000a9ac4 bulb_take_pic
000a9f5c expo_lock_update_value
000a9f74 handle_expo_preset
000aa144 hdr_flag_picture_was_taken
000aa158 hdr_script_get_first_file_number
000aa194 hdr_create_script
000aa5b4 interval_create_script
000aa854 take_a_pic
000aaccc movie_start
000aad84 movie_end
000aae70 hdr_shot
000ab2b8 schedule_remote_shot
000ab2cc schedule_movie_start
000ab2e0 schedule_movie_end
000ab2f4 display_shooting_info_lv
000ab404 display_trap_focus_info
000ab408 intervalometer_stop
000ab470 handle_intervalometer
000ab4b8 wait_till_next_second
000ab4dc is_continuous_drive
000ab4f8 take_fast_pictures
000ab62c remote_shot
000ad224 shoot_task_redraw
000ad240 iso_refresh_display
000ad3dc hdr_video_enabled
000ad3fc hdr_get_iso_range
000ad430 hdr_step
000ad584 hdr_kill_flicker
000ad66c get_effective_hdr_iso_for_display
000ad8a0 hdr_mvr_log
000ae1d4 get_digic_iso_gain_movie
000ae1ec get_digic_iso_gain_photo
000ae204 set_display_gain_equiv
000ae230 set_movie_digital_iso_gain
000ae248 set_movie_digital_iso_gain_for_gradual_expo
000ae258 set_photo_digital_iso_gain_for_bv
000ae268 gain_to_ev_scaled
000ae2a8 digic_iso_print_movie
000ae368 display_gain_print
000ae3b8 digic_iso_or_gain_toggle
000ae45c digic_iso_toggle_movie
000ae468 digic_iso_toggle
000ae498 display_gain_toggle
000ae4a4 vignetting_correction_apply_regs
000ae568 shutter_finetune_step
000ae5d0 shutter_finetune_get_adjusted_timer
000ae5f4 image_effects_step
000ae5f8 digic_iso_step
000ae9dc wait_lv_frames
000aeb20 get_current_task_name
000aeba0 get_task_name_from_id
000aebf4 task_update_loads
000aee38 tasks_toggle_flags
000aee4c tasks_print
000af1f4 lv_vsync_signal
000af208 lv_vsync
000af26c tskmon_trace_thread
000af598 tskmon_update_loads
000af6fc tskmon_stack_check
000af718 tskmon_stack_check_all
000af73c tskmon_stack_get_max
000af760 tskmon_task_dispatch
000af7e8 tskmon_init
000af830 tskmon_trace
000af934 precompute_yuv2rgb
000af9dc yuv2rgb
000afa60 rgb2yuv422_rec709
000afb28 rgb2yuv422_rec601
000afc00 rgb2yuv422
000afc04 uyvy_split
000afc34 yuv_resize
000afce8 yuv_halfcopy
000afd7c yuv411_to_422
000afde0 yuv411_to_rgb
000aff08 yuvcpy_main
000aff74 little_cleanup
000afff8 yuv422_get_pixel
000b0620 hist_build_raw
000b0a50 raw_histo_update
000b0b0c hist_draw_image
000b12c8 hist_print
000b13dc hist_warn_display
000b1458 raw_hist_get_percentile_levels
000b18ec raw_hist_get_percentile_level
000b1918 raw_hist_get_overexposure_percentage
000b1a50 falsecolor_value_ex
000b1a64 falsecolor_value
000b1a84 falsecolor_fordraw
000b1ab0 draw_false_downsampled
000b1cb4 falsecolor_palette_name
000b1d40 falsecolor_palette_preview
000b1da8 falsecolor_display
000b1ddc falsecolor_display_palette
000b1f98 sound_recording_enabled_canon
000b1fb0 sound_recording_enabled
000b2098 get_audio_levels
000b20a4 audio_level_to_db
000b2660 input_toggle
000b2664 audio_meters_are_drawn
000b2668 audio_configure
000b27ac out_volume_up
000b27e0 out_volume_down
000b3c18 get_y_skip_offset_for_overlays
000b3ce0 get_y_skip_offset_for_histogram
000b3d3c lv_luma_is_accurate
000b3fc0 digic_zoom_overlay_enabled
000b3fc8 focus_peaking_as_display_filter
000b4000 histogram_or_small_waveform_enabled
000b4078 get_bvram_mirror
000b4c28 crop_set_dirty
000b4c80 set_movie_cropmarks
000b4d18 reset_movie_cropmarks
000b4d30 get_global_draw
000b4e6c get_zoom_overlay_trigger_mode
000b4e9c get_zoom_overlay_trigger_by_focus_ring
000b5584 cropmark_clear_cache
000b5b58 get_global_draw_setting
000b5b68 zebra_highlight_raw_advanced
000b5f0c get_under_and_over_exposure
000b60c8 bvram_mirror_init
000b6144 peak_disp_filter
000b7274 get_spot_yuv_ex
000b7458 get_spot_yuv
000b7484 get_spot_motion
000b7748 get_spot_focus
000b7864 spotmeter_erase
000b8264 handle_zoom_overlay
000b82ec zoom_overlay_disable
000b8304 zoom_overlay_set_countdown
000b8314 digic_zoom_overlay_step
000b8318 liveview_display_idle
000b83f0 zebra_should_run
000b8484 should_draw_zoom_overlay
000b8580 nondigic_zoom_overlay_enabled
000b8d14 should_draw_bottom_graphs
000b8d70 draw_histogram_and_waveform
000b981c redraw
000b98a0 handle_transparent_overlay
000b9d54 lens_display_set_dirty
000b9e90 is_focus_peaking_enabled
000b9f0c update_disp_mode_bits_from_params
000baf94 update_disp_mode_params_from_bits
000bb07c get_disp_mode
000bb08c toggle_disp_mode
000bb174 handle_disp_preset_key
000bb230 handle_overlays_playback
000bb2fc peaking_benchmark
000bb540 vectorscope_addpixel
000bb66c vectorscope_should_draw
000bb67c vectorscope_request_draw
000bb68c vectorscope_start
000bb6c8 vectorscope_redraw
000bb970 unsafe_beep
000bb974 beep
000bb978 Beep
000bb97c beep_times
000bb980 WAV_StartRecord
000bb984 WAV_StopRecord
000bb988 beep_custom
000bb9dc crop_mode_hack_init
000bba90 is_crop_hack_supported
000bbad4 movie_crop_hack_enable
000bbb28 movie_crop_hack_disable
000bbbb0 display_shooting_info
000bbcb8 info_trim_string
000bbd38 info_get_cardmaker
000bbd40 info_get_cardmodel
000bbd48 info_get_cardlabel
000bbd50 info_get_string
000bc8c0 info_measure_string
000bc95c info_get_anchor_offset
000bc9b4 info_get_by_name
000bc9f8 info_get_absolute
000bcb04 info_resolve_color
000bcb78 info_print_string
000bccbc info_print_text
000bcde0 info_print_fill
000bce44 info_print_icon
000bce60 info_print_battery_perf
000bcecc info_print_battery_icon
000bcef8 info_get_next_z
000bcf28 info_print_element
000bcfb0 info_print_config
000bd098 info_print_screen
000bd124 info_add_item
000bd1d0 info_free_item
000bd220 take_screenshot
000bd644 get_file_prefix
000bd650 file_prefix_set
000bd744 file_prefix_reset
000be158 lvinfo_add_items
000be1e0 lvinfo_add_item
000be1e8 lvinfo_display
000be418 unused_dummy_func
000be768 idle_globaldraw_dis
000be780 idle_globaldraw_en
000be9e8 powersave_prolong
000bea10 powersave_prohibit
000bea38 powersave_permit
000bea60 PauseLiveView
000beb74 display_on
000beb7c display_off
000bec6c idle_led_blink_step
000bed28 idle_is_powersave_enabled
000bed60 idle_is_powersave_enabled_on_info_disp_key
000bed88 idle_is_powersave_active
000bedf0 idle_force_powersave_in_1s
000bee2c idle_force_powersave_now
000bee68 handle_powersave_key
000bef00 idle_wakeup_reset_counters
000befc8 ResumeLiveView
000bf234 idle_powersave_step
000bf508 ml_register_cbr
000bf6e0 ml_unregister_cbr
000bf7c4 ml_notify_cbr
000bf884 debug_cbr_tree
000bfa84 raw_red_pixel
000bfac4 raw_green_pixel
000bfb08 raw_blue_pixel
000bfb50 raw_red_pixel_dark
000bfbb8 raw_green_pixel_dark
000bfc28 raw_blue_pixel_dark
000bfc9c raw_red_pixel_bright
000bfd04 raw_green_pixel_bright
000bfd74 raw_blue_pixel_bright
000c0a14 raw_set_dirty
000c0a28 raw_set_preview_rect
000c0b14 raw_set_geometry
000c0c58 raw_get_pixel
000c1010 raw_get_pixel_ex
000c1124 raw_set_pixel
000c12d4 raw_get_gray_pixel
000c14e4 raw_to_ev
000c15ec ev_to_raw
000c1650 raw_lv_redirect_edmac
000c1664 raw_lv_vsync
000c1718 raw_lv_settings_still_valid
000c1780 raw_preview_fast_ex
000c1840 raw_preview_fast
000c1894 raw_lv_is_enabled
000c18a4 raw_force_aspect_ratio_1to1
000c1980 get_dxo_dynamic_range
000c1a20 can_use_raw_overlays_photo
000c232c raw_update_params
000c243c raw_lv_request
000c24c8 raw_lv_release
000c2528 can_use_raw_overlays
000c25bc can_use_raw_overlays_menu
000c263c menu_set_warning_raw
000c2690 menu_checkdep_raw
000c343c reverse_bytes_order
000c3504 dng_set_thumbnail_size
000c3518 dng_set_camname
000c352c dng_set_camserial
000c3540 dng_set_description
000c3554 dng_set_lensmodel
000c3568 dng_set_focal
000c357c dng_set_aperture
000c3590 dng_set_shutter
000c35a4 dng_set_framerate
000c35bc dng_set_framerate_rational
000c35d0 dng_set_iso
000c35e0 dng_set_wbgain
000c360c dng_set_datetime
000c3640 save_dng
000c3b38 edmac_memcpy_res_lock
000c3b70 edmac_memcpy_res_unlock
000c3b80 edmac_copy_rectangle_cbr_start
000c3d98 edmac_copy_rectangle_adv_cleanup
000c3de8 edmac_copy_rectangle_adv_finish
000c3e20 edmac_copy_rectangle_adv_start
000c3e84 edmac_copy_rectangle_adv
000c3ed8 edmac_copy_rectangle
000c3f0c edmac_copy_rectangle_start
000c3f40 edmac_copy_rectangle_finish
000c3f44 edmac_memset
000c4014 edmac_find_divider
000c409c edmac_memcpy_start
000c4148 edmac_memcpy_finish
000c414c edmac_memcpy
000c4164 edmac_raw_slurp
000c46c4 console_show
000c46d8 console_hide
000c46fc console_toggle
000c4718 console_clear
000c473c console_puts
000c4990 console_draw_from_menu
000c49ac printf
000c4a2c puts
000c581c tcc_delete
000c5c14 tcc_add_file
000c5dac tcc_add_symbol
000c5f1c tcc_new
000c6160 tcc_set_options
000c6f58 tcc_get_symbol
000c89f8 tcc_load_offline_section
000c8d18 tcc_relocate
000c9f0c module_load
000c9fa4 module_get_symbol
000c9fb0 module_exec
000ca15c module_unload
000ca16c module_exec_cbr
000ca1e8 module_translate_key
000ca5d0 module_send_keypress
000ca63c handle_module_keys
000ca714 module_display_filter_enabled
000ca78c module_display_filter_update
000ca828 module_get_string
000cb2c8 module_get_name
000cb2e4 module_get_next_loaded
000cb330 module_get_config_var
000cb3a0 module_config_var_lookup
000cb404 module_save_configs
000cb4a8 module_shutdown
000cb56c strrchr
000cb594 strncpy
000cb5b4 strlen
000cb5d0 strncmp
000cb608 strcpy
000cb624 strcmp
000cb654 strcasecmp
000cb698 strtoull
000cb698 strtoumax
000cb698 strtouq
000cb8a0 strtol
000cb97c strtoul
000cbb18 strchr
000cbb44 strstr
000cbbd0 memcmp
000cbc08 memmove
000cbc70 atoi
000cbc70 atol
000cbcf8 setjmp
000cbd0c longjmp
000cbd24 memcpy
000cbe8c memccpy
000cbf38 memset
000cc0c0 ceilf
000cc190 cosf
000cc234 frexpf
000cc2bc log2f
000cc2d8 roundf
000cc354 sinf
000cc410 tanf
000cc484 acosf
000cc590 asinf
000cc69c atan2f
000cc6ac expf
000cc824 fmodf
000cc960 log10f
000ccac4 logf
000ccc28 powf
000cd12c sqrtf
000cd248 __ieee754_acosf
000cd604 __ieee754_asinf
000cd990 __ieee754_atan2f
000cdb44 __ieee754_expf
000cddf8 __ieee754_fmodf
000cdf84 __ieee754_log10f
000ce07c __ieee754_logf
000ce434 __ieee754_powf
000cedcc __ieee754_rem_pio2f
000cf220 __ieee754_sqrtf
000cf334 __kernel_cosf
000cf548 __kernel_rem_pio2f
000cfe98 __kernel_sinf
000cffe4 __kernel_tanf
000d0344 atanf
000d0640 fabsf
000d0648 finitef
000d0664 floorf
000d0738 __fpclassifyf
000d07a4 nanf
000d07b0 scalbnf
000d08cc matherr
000d08d4 nan
000d08e4 rint
000d0a84 copysignf
000d0a94 __aeabi_uidiv
000d0a94 __udivsi3
000d0b88 __aeabi_uidivmod
000d0ba8 __aeabi_idiv
000d0ba8 __divsi3
000d0cd0 __aeabi_idivmod
000d0cf4 __aeabi_drsub
000d0cfc __aeabi_dsub
000d0cfc __subdf3
000d0d00 __adddf3
000d0d00 __aeabi_dadd
000d1010 __aeabi_ui2d
000d1010 __floatunsidf
000d1034 __aeabi_i2d
000d1034 __floatsidf
000d105c __aeabi_f2d
000d105c __extendsfdf2
000d109c __aeabi_ul2d
000d109c __floatundidf
000d10b0 __aeabi_l2d
000d10b0 __floatdidf
000d1110 __aeabi_dmul
000d1110 __muldf3
000d13a0 __aeabi_ddiv
000d13a0 __divdf3
000d15ac __gedf2
000d15ac __gtdf2
000d15b4 __ledf2
000d15b4 __ltdf2
000d15bc __cmpdf2
000d15bc __eqdf2
000d15bc __nedf2
000d1644 __aeabi_cdrcmple
000d1660 __aeabi_cdcmpeq
000d1660 __aeabi_cdcmple
000d1678 __aeabi_dcmpeq
000d1690 __aeabi_dcmplt
000d16a8 __aeabi_dcmple
000d16c0 __aeabi_dcmpge
000d16d8 __aeabi_dcmpgt
000d16f0 __aeabi_d2iz
000d16f0 __fixdfsi
000d174c __aeabi_d2f
000d174c __truncdfsf2
000d17ec __aeabi_frsub
000d17f4 __aeabi_fsub
000d17f4 __subsf3
000d17f8 __addsf3
000d17f8 __aeabi_fadd
000d19b4 __aeabi_ui2f
000d19b4 __floatunsisf
000d19bc __aeabi_i2f
000d19bc __floatsisf
000d19dc __aeabi_ul2f
000d19dc __floatundisf
000d19ec __aeabi_l2f
000d19ec __floatdisf
000d1a98 __aeabi_fmul
000d1a98 __mulsf3
000d1c30 __aeabi_fdiv
000d1c30 __divsf3
000d1d90 __gesf2
000d1d90 __gtsf2
000d1d98 __lesf2
000d1d98 __ltsf2
000d1da0 __cmpsf2
000d1da0 __eqsf2
000d1da0 __nesf2
000d1e04 __aeabi_cfrcmple
000d1e14 __aeabi_cfcmpeq
000d1e14 __aeabi_cfcmple
000d1e2c __aeabi_fcmpeq
000d1e44 __aeabi_fcmplt
000d1e5c __aeabi_fcmple
000d1e74 __aeabi_fcmpge
000d1e8c __aeabi_fcmpgt
000d1ea4 __aeabi_f2iz
000d1ea4 __fixsfsi
000d1f00 __aeabi_f2uiz
000d1f00 __fixunssfsi
000d1f54 __aeabi_ldivmod
000d2028 __aeabi_uldivmod
000d2064 __popcountsi2
000d20a8 __aeabi_f2lz
000d20a8 __fixsfdi
000d20e8 __aeabi_f2ulz
000d20e8 __fixunssfdi
000d2158 __udivmoddi4
000d2284 __aeabi_d2uiz
000d2284 __fixunsdfsi
000d22d8 __clzdi2
000d2300 __clzsi2
000d2380 build_user
000d2390 build_date
000d23a8 build_id
000d23c3 build_version
000d2444 menu_icons_body
000e1f90 task_mapping_ml_gui_main_task
000e1f98 task_create_menu_task
000e1fac task_create_menu_redraw_task
000e1fc0 task_create_debug_loop_task
000e1fd4 task_create_bitrate_task
000e1fe8 task_create_tweak_task
000e1ffc task_create_focus_misc_task
000e2010 task_create_focus_task
000e2024 task_create_NotifyBox_task
000e2038 task_create_fps_task
000e204c task_create_shoot_task
000e2060 task_create_seconds_clock_task
000e2074 task_create_vignetting_init
000e2088 task_create_audio_common_task
000e209c task_create_livev_lopriority_task
000e20b0 task_create_livev_hipriority_task
000e20c4 task_create_clearscreen_task
000e20d8 task_create_console_task
000e20ec task_create_module_load_task
000e2100 task_create_fio_init
000e2114 task_create_debug_init_func
000e2128 task_create_exmem_init
000e213c task_create_bmp_init
000e2150 task_create_config_menu_init
000e2164 task_create_bitrate_init
000e2178 task_create_tweak_init
000e218c task_create_lens_info_init
000e21a0 task_create_lens_init
000e21b4 task_create_prop_init
000e21c8 task_create_DebugMsg_hack
000e21dc task_create_movtweak_init
000e21f0 task_create_help_menu_init
000e2204 task_create_focus_init
000e2218 task_create_dlg_init
000e222c task_create_fps_init
000e2240 task_create_shoot_init
000e2254 task_create_hdr_init
000e2268 task_create_lv_img_init
000e227c task_create_state_init
000e2290 task_create_vsync_init
000e22a4 task_create_hist_init
000e22b8 task_create_audio_menus_init
000e22cc task_create_audio_meter_init
000e22e0 task_create_zebra_init
000e22f4 task_create_vectorscope_feature_init
000e2308 task_create_crop_mode_hack_init
000e231c task_create_info_init
000e2330 task_create_lvinfo_init
000e2344 task_create_powersave_init
000e2358 task_create_raw_init
000e236c task_create_edmac_memcpy_init
000e2380 task_create_module_init
000e5a98 config_autosave
000e606c lcd_ff_dir
000e654c af_frame_autohide
000e6c98 expo_tweak_menus
000e7460 digital_zoom_shortcut
000e7468 lens_info
000e77f0 lens_mlu_delay
000e7c90 ae_mode_movie
000e7c94 artist_name
000e7cd4 copyright_info
000e7d14 __camera_model_short
000e7dd8 bv_tv
000e7ddc bv_av
000e7de0 bv_iso
000e7e48 expo_override_menus
000e9478 bm2lv
000e948c os
000e94b0 vram_lv
000e94c0 vram_hd
000e94d0 lv2hd
000e94e0 lv2raw
000e9a70 hdr_stepsize
000e9a74 hdr_steps
000eaac8 tweak_menus_shoot
000ebdec digic_iso_gain_movie_for_gradual_expo
000ebdf0 digic_iso_gain_photo_for_bv
000ec10c hist_meter
000ec110 hist_draw
000ec114 hist_type
000ec118 hist_log
000ec11c hist_warn
000ec120 false_colour
000ec768 mic_inserted
000ec798 zebra_menus
000ecc28 display_dont_mirror
000ecc40 livev_cfg_menus
000edbc0 info_config_photo
000ee46c info_config_liveview
000ee594 info_config
000ee62c lcd_sensor_wakeup
000ee908 raw_capture_info
000ee918 raw_info
000eea60 edmac_read_chan
000eea64 edmac_write_chan
000eea68 dmaConnection
000eea6c edmac_memcpy_flags
000eea70 raw_write_chan
000f0888 module_lockfile
000f0998 __fdlib_version
000f0999 __exidx_start
000f09a4 __exidx_end
000f0a10 ml_started
000f0a14 ml_used_mem
000f0a18 ml_reserved_mem
000f0a20 ml_gui_initialized
000f3cb4 cf_card_workaround
000f58e0 beta_warn
000f5a6c menu_help_active
000f5ac8 menu_upside_down
000f5acc menu_redraw_blocked
000f5b7c timed_dump
000f5bf0 bmp_lock
000f6d24 dyn_fonts
000f70ac lcd_release_running
000f70b0 wave_count
000f70b4 wave_count_countdown
000f70b8 lcd_sensor_shortcuts
000f7148 defish_preview
000f7154 timelapse_playback
000f7158 quick_review_allow_zoom
000f71b0 bmp_color_scheme
000f71ec focus_box_lv_jump
000f7734 focus_units
000f7750 crop_info
000f788c ml_taking_pic
000f889c shutter_count
000f88a0 shutter_count_plus_lv_actuations
000f88a4 display_sensor
000f88a8 video_mode_crop
000f88ac video_mode_resolution
000f88b0 video_mode_fps
000f88b4 lv
000f88b8 camera_model_id
000f88c4 __recording_custom
000f88d4 lv_paused
000f8924 bv_auto
000f8938 movie_was_stopped_by_set
000f8944 hdmi_force_vga
000f8950 rec_notify
000f8958 smooth_iso
000f8978 af_patterns
000f8994 focus_value_raw
000f8a98 focus_value
000f8a9c focus_value_delta
000f8aa0 focus_min_value
000f8d5c motion_detect
000f8fe8 trap_focus
000f91f8 expfuse_running
000f92cc remote_shot_flag
000f930c zoom_auto_exposure
000fa230 display_gain_menu_index
000fa25c ml_shutdown_requested
000fa260 show_cpu_usage_flag
000fb5fc falsecolor_palette
000fb600 falsecolor_draw
000fbe00 disp_profiles_0
000fbe28 focus_peaking_grayscale
000fc30c clearscreen
000fc354 beep_enabled
000fc358 beep_playing
000fc6b8 idle_globaldraw_disable
000fc700 idle_display_turn_off_after
000fc904 console_visible
000fc90c module_console_enabled
000ff61c module_autoload_disabled
000ff620 module_ignore_crashes
000ff800 gui_sem
000ff808 picstyle_settings
000ff910 font_small
000ff91c font_large
000ff928 font_med
000ff934 font_dynamic
000ff994 font_med_large
000ff9a0 font_canon
000ff9ac defish_ind
000ff9b0 wb_kelvin_ph
000ff9b4 continuous_af_movie
000ff9b8 lv_movie_select
000ff9bc auto_power_off_time
000ff9c0 lv_disp_mode
000ff9c4 metering_mode
000ff9c8 avail_shot
000ff9cc burst_count
000ff9d0 mirror_down
000ff9d4 lv_af_mode
000ff9d8 sensor_cleaning
000ff9dc firmware_version
000ff9fc image_review_time
000ffa00 shooting_mode
000ffa04 camera_model
000ffa24 drive_mode
000ffa28 gui_state
000ffa2c __recording
000ffa30 pic_quality
000ffa34 lv_dispsize
000ffa38 shooting_mode_custom
000ffa3c ext_monitor_hdmi
000ffa40 icu_uilock
000ffa44 sound_recording_mode
000ffa48 efic_temp
000ffa4c auto_iso_range
000ffa50 af_mode
000ffa54 battery_level_bars
000ffa58 video_system_pal
000ffa5c lv_focus_status
000ffa60 hdmi_code
000ffa64 camera_serial
000ffa84 strobo_firing
000ffa8c shooting_type
000ffa90 continuous_af_photo
000ffa94 backlight_level
000ffa98 date_format
000ffa9c dofpreview
000ffaa4 screen_layout_menu_index
000ffaa8 bm2lv_x_cache
001009a8 y_times_BMPPITCH_cache
00101218 yuv2rgb_GU
00101618 yuv2rgb_GV
00101a18 yuv2rgb_RV
00101e18 yuv2rgb_BU
00102218 histogram
00102a28 rca_monitor
00102a2c info_config_dynamic
00104f30 local_stack
00104f34 nocode_wanted
00104f38 funcname
00104f3c last_line_num
00104f40 scope_stack_bottom
00104f44 func_vc
00104f48 func_vt
00104f50 macro_ptr
00104f54 table_ident
00104f58 local_label_stack
00104f5c global_expr
00104f60 global_stack
00104f64 global_label_stack
00104f68 rt_bound_error_msg
00104f6c tcc_state
00104f70 rt_prog_main
00104f74 stab_section
00104f78 tok_flags
00104f7c anon_sym
00104f80 ind
00104f84 file
00104f88 total_lines
00104f8c tokcstr
00104fa0 tokc
00104fa8 parse_flags
00104fac cur_text_section
00104fb0 total_bytes
00104fb4 loc
00104fb8 bss_section
00104fbc symtab_section
00104fc0 stabstr_section
00104fc4 text_section
00104fc8 data_section
00104fcc sym_free_first
00104fd0 strtab_section
00104fd4 const_wanted
00104fd8 tok_ident
00104fdc last_ind
00104fe0 func_ind
00104fe4 ch
00104fe8 size_type
00104ff0 sym_pools
00104ff4 nb_sym_pools
00104ff8 tok
00104ffc func_old_type
00105004 rsym
00105008 int_type
00105010 define_stack
00105014 char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5430 init_task
ff0d68cc gui_main_task
ff0d6ca0 GUI_Control
ff0d6e5c GUI_ChangeMode
ff0d7314 gui_init_end
ff0e6ae4 SRM_AllocateMemoryResourceFor1stJob
ff0ea5b8 SRM_FreeMemoryResourceFor1stJob
ff108764 StartASIFDMAADC
ff10891c StartASIFDMADAC
ff1089f4 StopASIFDMADAC
ff108e98 SetNextASIFADCBuffer
ff108f4c SetNextASIFDACBuffer
ff10a9d0 sounddev_task
ff10aebc sounddev_active_in
ff10aebc SoundDevActiveIn
ff10bd84 SetAudioVolumeIn
ff11e778 prop_register_slave
ff11ef28 prop_deliver
ff130a44 LoadCalendarFromRTC
ff1319cc SetAudioVolumeOut
ff132d30 SetSamplingRate
ff133504 PowerMicAmp
ff133910 PowerAudioOutput
ff138030 call
ff13bbd4 AllocateMemoryResource
ff13bc20 AllocateContinuousMemoryResource
ff13bd38 FreeMemoryResource
ff145480 DispSensorStart
ff1a98e0 SetGUIRequestMode
ff1b589c GUI_SetRollingPitchingLevelStatus
ff2a5098 ptpPropSetUILock
ff2bf208 mvrSetDefQScale
ff2bf710 mvrFixQScale
ff2c04fc shamem_read
ff2c4614 CreateResLockEntry
ff2c4adc LockEngineResources
ff2c4c80 UnLockEngineResources
ff34276c FIO_SeekSkipFile
ff34290c FIO_CloseFile
ff343824 FIO_FindNextEx
ff343904 FIO_FindClose
ff454eb0 ptp_register_handler
ff4b4158 dialog_redraw
ff4d5688 MirrorDisplay
ff4d56b8 ReverseDisplay
ff4d56e8 NormalDisplay
ff512d54 ErrForCamera_handler
ff51dbd8 CancelDateTimer
ff5207e4 dialog_set_property_str
ff5262a4 HideUnaviFeedBack_maybe
ff528718 LiveViewApp_handler
ff5295c0 LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52a8c4 LiveViewApp_handler_end
ff52efe8 ShootOlcApp_handler
ff542ba0 PlayMovieGuideApp_handler
ff62b124 fsuDecodePartitionTable
ff66fee8 GetCFnData
ff670100 SetCFnData
ff690610 ErrCardForLVApp_handler
ff6e056c LiveViewShutterApp_handler
ff6f9d74 PlayMain_handler
ff7f27f4 audio_thresholds
